# TestDemo

./: pom.xml
manager_mapper/: pom.xml
manager_pojo/: pom.xml
manager_pojo/src/test/java/com/huawei/maven/: AppTest.java
manager_service/: pom.xml
manager_service/src/main/java/com/huawei/maven/: App.java
manager_web/: pom.xml
